<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HNKDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search or Address" translatesAutoresizingMaskIntoConstraints="NO" id="WAQ-g6-d6g">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9CK-1I-32d"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-qS-Xsu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ops-24-Ara"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8V-qS-Xsu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8E1-qR-9fv"/>
                            <constraint firstItem="x8V-qS-Xsu" firstAttribute="trailing" secondItem="WAQ-g6-d6g" secondAttribute="trailing" id="Cg4-JS-PhJ"/>
                            <constraint firstItem="WAQ-g6-d6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QT1-n5-igF"/>
                            <constraint firstItem="x8V-qS-Xsu" firstAttribute="top" secondItem="WAQ-g6-d6g" secondAttribute="bottom" id="dci-sX-JUx"/>
                            <constraint firstItem="WAQ-g6-d6g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j9X-xp-AE3"/>
                            <constraint firstAttribute="trailing" secondItem="WAQ-g6-d6g" secondAttribute="trailing" id="q81-lb-zod"/>
                            <constraint firstItem="x8V-qS-Xsu" firstAttribute="leading" secondItem="WAQ-g6-d6g" secondAttribute="leading" id="uZB-1U-tFo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="x8V-qS-Xsu" id="hdA-1m-61Q"/>
                        <outlet property="searchDisplayController" destination="TEU-tN-1g0" id="nR2-x0-Fb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TEU-tN-1g0">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fvK-Vt-ZVM"/>
                        <outlet property="searchBar" destination="WAQ-g6-d6g" id="9Od-2P-ueJ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="eo6-Lk-UdX"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="rep-ID-Mvb"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="eNt-6N-Zak"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
